# HttpUtil

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
flyfishcorelib/: build.gradle
flyfishcorelib/src/androidTest/java/com/flyfish/flyfishcorelib/: ExampleInstrumentedTest.java
flyfishcorelib/src/main/: AndroidManifest.xml
flyfishcorelib/src/main/java/com/flyfish/flyfishcorelib/app/: App.java  ConfigType.java  Configurator.java
flyfishcorelib/src/main/java/com/flyfish/flyfishcorelib/base/: BaseActivity.java  BaseApplication.java
flyfishcorelib/src/main/java/com/flyfish/flyfishcorelib/net/: RestClient.java  RestClientBuilder.java  RestCreator.java
flyfishcorelib/src/main/java/com/flyfish/flyfishcorelib/net/api/: RestService.java
flyfishcorelib/src/main/java/com/flyfish/flyfishcorelib/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
flyfishcorelib/src/main/java/com/flyfish/flyfishcorelib/net/download/: DownloadHandler.java  SaveFileTask.java
flyfishcorelib/src/main/java/com/flyfish/flyfishcorelib/net/enums/: HttpMethod.java
flyfishcorelib/src/main/java/com/flyfish/flyfishcorelib/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
flyfishcorelib/src/main/java/com/flyfish/flyfishcorelib/net2/: HttpUtil.java
flyfishcorelib/src/main/java/com/flyfish/flyfishcorelib/net2/callback/: HttpCallBack.java
flyfishcorelib/src/main/java/com/flyfish/flyfishcorelib/net2/model/: BaseCallModel.java
flyfishcorelib/src/main/java/com/flyfish/flyfishcorelib/ui/: FlyfishLoader.java  LoaderCreator.java  LoaderStyle.java
flyfishcorelib/src/main/java/com/flyfish/flyfishcorelib/uitls/: DimenUtil.java  FileUtil.java
flyfishcorelib/src/main/res/values/: ids.xml  strings.xml  style.xml
flyfishcorelib/src/test/java/com/flyfish/flyfishcorelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
